compose.dev.yaml (before)
services:
  dashboard:
    build:
      context: mods/dashboard
      dockerfile: ./Dockerfile
    ports:
      - 3030:3030
    environment:
      - NODE_ENV

  apiserver:
    build:
      context: .
      dockerfile: ./mods/apiserver/Dockerfile
    volumes:
      - ./.keys:/opt/fonoster/keys
    ports:
      - 50051:50051
    environment:
      - APISERVER_ROUTR_API_ENDPOINT
      - APISERVER_SMTP_PORT
      - APISERVER_SMTP_SECURE

  autopilot:
    build:
      context: .
      dockerfile: ./mods/autopilot/Dockerfile

  routr:
    ports:
      - 51907:51907
      - 51908:51908
      - 5060:5060/udp
      - 5060-5063:5060-5063
    environment:
      # In development this environment variable points to an
      # address not accessible from the container. Therefore, we
      # need to manually point to the NAT's container address here.
      NATS_PUBLISHER_URL: nats://nats:4222
      CONSOLE_PUBLISHER_ENABLED: "true"
    volumes:
      - ./etc/log4j2.yaml:/etc/routr/log4j2.yaml

  asterisk:
    build:
      context: asterisk
      dockerfile: ./Dockerfile
    ports:
      - 6060:6060
      - 8088:8088
    extra_hosts:
      apiserver: ${DOCKER_HOST_ADDRESS}

  postgres:
    ports:
      - 5432:5432

  influxdb:
    ports:
      - 8086:8086

  envoy:
    extra_hosts:
      apiserver: ${DOCKER_HOST_ADDRESS}
    environment:
      - loglevel=debug

  nats:
    ports:
      - 4222:4222

  adminer:
    image: adminer
    restart: always
    environment:
      ADMINER_DEFAULT_SERVER: postgres
    ports:
      - 8282:8080

  mailhog:
    image: mailhog/mailhog
    ports:
      - 8025:8025
      - 1025:1025

  simplephone:
    image: psanders/simplephone:latest
    ports:
      - 8181:8080

compose.dev.yaml (after)
services:
  dashboard:
    build:
      context: mods/dashboard
      dockerfile: ./Dockerfile
    ports:
      - 3030:3030
    environment:
      - NODE_ENV
      - DASHBOARD_API_URL
      - DASHBOARD_AUTH_GITHUB_ENABLED
      - DASHBOARD_AUTH_GITHUB_CLIENT_ID
      - DASHBOARD_AUTH_GITHUB_URL
      - DASHBOARD_AUTH_GITHUB_CALLBACK_URL
      - DASHBOARD_EDITION

  apiserver:
    build:
      context: .
      dockerfile: ./mods/apiserver/Dockerfile
    volumes:
      - ./.keys:/opt/fonoster/keys
    ports:
      - 50051:50051
    environment:
      - APISERVER_ROUTR_API_ENDPOINT
      - APISERVER_SMTP_PORT
      - APISERVER_SMTP_SECURE

  autopilot:
    build:
      context: .
      dockerfile: ./mods/autopilot/Dockerfile

  routr:
    ports:
      - 51907:51907
      - 51908:51908
      - 5060:5060/udp
      - 5060-5063:5060-5063
    environment:
      # In development this environment variable points to an
      # address not accessible from the container. Therefore, we
      # need to manually point to the NAT's container address here.
      NATS_PUBLISHER_URL: nats://nats:4222
      CONSOLE_PUBLISHER_ENABLED: "true"
    volumes:
      - ./etc/log4j2.yaml:/etc/routr/log4j2.yaml

  asterisk:
    build:
      context: asterisk
      dockerfile: ./Dockerfile
    ports:
      - 6060:6060
      - 8088:8088
    extra_hosts:
      apiserver: ${DOCKER_HOST_ADDRESS}

  postgres:
    ports:
      - 5432:5432

  influxdb:
    ports:
      - 8086:8086

  envoy:
    extra_hosts:
      apiserver: ${DOCKER_HOST_ADDRESS}
    environment:
      - loglevel=debug

  nats:
    ports:
      - 4222:4222

  adminer:
    image: adminer
    restart: always
    environment:
      ADMINER_DEFAULT_SERVER: postgres
    ports:
      - 8282:8080

  mailhog:
    image: mailhog/mailhog
    ports:
      - 8025:8025
      - 1025:1025

  simplephone:
    image: psanders/simplephone:latest
    ports:
      - 8181:8080

compose.dev.yaml (diff)
@@ -7,6 +7,12 @@ services:
       - 3030:3030
     environment:
       - NODE_ENV
+      - DASHBOARD_API_URL
+      - DASHBOARD_AUTH_GITHUB_ENABLED
+      - DASHBOARD_AUTH_GITHUB_CLIENT_ID
+      - DASHBOARD_AUTH_GITHUB_URL
+      - DASHBOARD_AUTH_GITHUB_CALLBACK_URL
+      - DASHBOARD_EDITION
 
   apiserver:
     build:
